#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1076
editor.fx.0.x=2771
editor.fx.0.y=0
objectbench.height=93
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8102466793168881
package.editor.height=420
package.editor.width=742
package.editor.x=1913
package.editor.y=0
package.frame.height=627
package.frame.width=872
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
