#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1070
editor.fx.0.x=2777
editor.fx.0.y=0
objectbench.height=93
objectbench.width=838
package.divider.horizontal=0.6
package.divider.vertical=0.7840172786177105
package.editor.height=356
package.editor.width=748
package.editor.x=1913
package.editor.y=0
package.frame.height=563
package.frame.width=878
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=findAbc1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=findAbc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
